10000 games
depth of 3


only most merges:
mean 2012
stdd 936
max 6932
min 240

only highest merges
Mean: 2039
Standard Deviation: 937.247557052031
Max: 6880
Min: 224

only empty spaces
Mean: 2003
Standard Deviation: 927.003886075997
Max: 6884
Min: 228

only biggest number neighbors
Mean: 1007
Standard Deviation: 510.8671983989577
Max: 3696
Min: 88

only monotonicity
Mean: 968
Standard Deviation: 453.63061625071117
Max: 4712
Min: 132

only smoothness
Mean: 4122
Standard Deviation: 1843.2499359555122
Max: 13376
Min: 512

only two directions
Mean: 2047
Standard Deviation: 928.472417684015
Max: 10356
Min: 252

only corners
Mean: 2081
Standard Deviation: 1183.9901486076647
Max: 10864
Min: 164

only biggest number corner distance
Mean: 1440
Standard Deviation: 674.6656475618126
Max: 6268
Min: 144

smoothness corners two directions most merges highest merges
Mean: 3596
Standard Deviation: 1660.67738805585
Max: 12248
Min: 296

